<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mDash Smart Light</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="mDash Smart Light mobile app reference" />
    <meta name="theme-color" content="white"/>  
    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="apple-mobile-web-app-title" content="Smart Light"> 
    <meta name="msapplication-TileImage" content="images/logo-512x512.png">  
    <meta name="msapplication-TileColor" content="#ffffff">

    <link rel="icon" href="images/logo-512x512.png" type="image/x-icon" />  
    <link rel="apple-touch-icon" href="images/logo-512x512.png">   
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/toggle.css" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/preact@8.4.2"></script>
    <script src="https://unpkg.com/preact-router@2.6.1"></script>
    <script src="https://unpkg.com/history@4.9.0"></script>

    <script src="js/app.js"></script>
  </head>

  <body></body>
</html>
